# Clean-Architecture

./: .gitignore  README.md
Hahn.ApplicationProcess.February2021.Web/Hahn.ApplicationProcess.February2021.Domain/: Hahn.ApplicationProcess.February2021.Domain.csproj
Hahn.ApplicationProcess.February2021.Web/Hahn.ApplicationProcess.February2021.Domain/DataValidators/: AssetValidator.cs
Hahn.ApplicationProcess.February2021.Web/Hahn.ApplicationProcess.February2021.Domain/Dtos/: SaveAssetDto.cs
Hahn.ApplicationProcess.February2021.Web/Hahn.ApplicationProcess.February2021.Domain/Extensions/: ServiceCollectionExtensions.cs
Hahn.ApplicationProcess.February2021.Web/Hahn.ApplicationProcess.February2021.Domain/Implementations/: AssetProvider.cs
Hahn.ApplicationProcess.February2021.Web/Hahn.ApplicationProcess.February2021.Domain/Interfaces/: IAssetProvider.cs
Hahn.ApplicationProcess.February2021.Web/Hahn.ApplicationProcess.February2021.Domain/Mapping/Rules/: AssetSaveProfile.cs
Hahn.ApplicationProcess.February2021.Web/Hahn.ApplicationProcess.February2021.Web/: Hahn.ApplicationProcess.February2021.Web.csproj  Program.cs  Startup.cs  appsettings.json  log20210320.txt  log20210321.txt  log20210322.txt
Hahn.ApplicationProcess.February2021.Web/Hahn.ApplicationProcess.February2021.Web/Controllers/Base/: BaseAPIController.cs
Hahn.ApplicationProcess.February2021.Web/Hahn.ApplicationProcess.February2021.Web/Controllers/General/: AssetController.cs
Hahn.ApplicationProcess.February2021.Web/Hahn.ApplicationProcess.February2021.Web/Errors/: APIException.cs
Hahn.ApplicationProcess.February2021.Web/Hahn.ApplicationProcess.February2021.Web/Middleware/: ExceptionMiddleware.cs
Hahn.ApplicationProcess.February2021.Web/Hahn.ApplicationProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicationProcess.February2021.Web/Hahn.ApplicationProcess.February2021.Web/Schema/: SwashbuckleSchema.cs
(+16 files in other folders)
